.create-order {
  width: 50%;
  height: 80%;
  margin: 0;
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.create-order > span {
  height: 70px;
  width: 100%;
  font-size: 50px;
  font-weight: 800;
}
.customer-info {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(219, 219, 219);
  border-radius: 10px;
  padding-left: 35px;
}
.customer-info > span {
  margin: 15px 0;
  font-size: 35px;
  font-weight: 700;
}
.form-input {
  width: 100%;
  display: flex;
  font-size: 20px;
  align-items: center;
}
.form-input > span {
  width: 12%;
}
.form-input > Input {
  width: 50%;
  height: 50px;
  margin-bottom: 10px;
  font-size: 20px;
}

/*  */
.product-list {
  height: auto;
  min-height: 450px;
  margin: 5px 20px;
  margin-left: 10px;
}
.select-item {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.select-item > span {
  font-size: 25px;
  font-weight: 700;
}
.ant-select-single {
  width: 400px;
  height: 60px;
  margin-left: 50px;
}
.ant-select-selection-item,
.ant-select-dropdown .ant-select-item {
  font-size: 25px;
}
.card {
  height: 300px;
  min-height: 300px;
  margin: 40px 0;
}
.card > span {
  font-size: 25px;
  font-weight: 700;
}
.list-card {
  height: 280px;
  overflow-y: scroll;
  padding: 5px;
  opacity: 1;
  transition: opacity 0.5s ease;
}
/* animation delete item */
@keyframes fadeAndShrink {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.5);
  }
}
.list-card.fade-out {
  animation: fadeAndShrink 0.5s forwards;
}
/*  */

.list-card::-webkit-scrollbar {
  width: 15px;
}
.list-card::-webkit-scrollbar-thumb {
  background-color: rgb(194, 199, 199);
  border-radius: 10px;
}

.card-item {
  width: 99%;
  height: 100px;
  background-color: rgb(241, 241, 241);
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}
.card-item:hover {
  transform: scale(1.003);
}
.card-top {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 70px;
  align-items: center;
  padding: 5px 35px;
  font-size: 26px;
}
.card-top > Input {
  width: 100px;
  font-size: 20px;
}
.card-bottom {
  display: flex;
  justify-content: space-between;
  margin: 10px 35px;
}
.card-bottom .ant-radio-wrapper {
  font-size: 20px;
  color: red;
}
.ant-btn {
  font-size: 18px;
}
.total {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}
.total > span,
p {
  font-size: 25px;
  font-weight: 700;
}
.total > p {
  color: red;
  font-style: italic;
}
.payment-method {
  margin: 0 35px 10px;
}
.payment-method > span {
  font-size: 25px;
  font-weight: 700;
}
.payment-method .ant-radio-wrapper {
  font-size: 25px;
  margin-left: 35px;
}
.input-money > Input {
  width: 350px;
  height: 50px;
  font-size: 20px;
  color: #000;
}
.create-order > Button {
  width: 500px;
  font-size: 25px;
  height: 60px;
  margin-top: 25px;
  margin-left: 60%;
}
.create-order {
  position: relative;
}
.show-modal {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  z-index: 20;
  background-color: rgba(151, 160, 151, 0.774);
}
